{
  "expo": {
    "name": "Niloufer KMC Tracking",
    "slug": "niloufer-kmc-tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E91E63"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.niloufer.kmctracking"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E91E63"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.niloufer.kmctracking"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
